NBX_Snapshot_2023-09-21_23-31-26-116.png 284240050
New Microsoft Word Document.docx 1230178747
New folder 3888043757
New folder (10) 3969355700
New folder (10)\New Text Document (2).txt 757043846
New folder (10)\New Text Document.txt 757752516
New folder (2) 727046611
New folder (3) 908391870
New folder (4) 908491136
New folder (5) 376737993
New folder (6) 376837993
New folder (7) 516063301
New folder (8) 516145457
New folder (9) 649470850
New folder\New Microsoft Excel Worksheet.xlsx 754721418
New folder\New Text Document (2).txt 755377413
New folder\New Text Document.txt 755850882
