NBX_Snapshot_2023-09-21_23-31-26-116.png 1397950987
New Microsoft Word Document.docx 1235769989
New folder 3890204829
New folder (10) 3971486702
New folder (10)\New Text Document (2).txt 979333166
New folder (10)\New Text Document.txt 979540448
New folder (2) 726881093
New folder (3) 809164050
New folder (4) 908062473
New folder (5) 377468145
New folder (6) 377575295
New folder (7) 517033479
New folder (8) 517244484
New folder (9) 651050890
New folder\New Microsoft Excel Worksheet.xlsx 978592052
New folder\New Text Document (2).txt 978745298
New folder\New Text Document.txt 978875019
